<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>now project</title>
    <style>
        body {
            background:linear-gradient(to bottom, #121010, #d0d0d0);
            color: #ee0b0b;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding:200px;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .paragraph-box{
            background:linear-gradient(to bottom, #ffffff, #545353); ;
            border:#121010 solid 2px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100vh;
        }
    </style>
</head>
<body>
    <Div class="paragraph-box">
    <h1>welcome!</h1>
    <p>this is a lesson for coding. i need to tell you about howv to click 10 fingers on the keyboard</p>
    <button onclick="alert('message')">click me</button>

    </Div>

</body>
</html>